../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:181:6:Task1_Handler	2
../Core/Src/main.c:195:6:Task2_Handler	2
../Core/Src/main.c:213:6:SystemClock_Config	3
../Core/Src/main.c:261:13:MX_I2C1_Init	2
../Core/Src/main.c:295:13:MX_I2S3_Init	2
../Core/Src/main.c:329:13:MX_SPI1_Init	2
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:502:6:StartDefaultTask	1
../Core/Src/main.c:523:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:540:6:Error_Handler	1
