../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:175:6:Task1_Handler	1
../Core/Src/main.c:188:6:Task2_Handler	1
../Core/Src/main.c:201:5:_write	2
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_I2S3_Init	2
../Core/Src/main.c:331:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:StartDefaultTask	1
../Core/Src/main.c:492:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:509:6:Error_Handler	1
