../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:176:6:Task1_Handler	1
../Core/Src/main.c:189:6:Task2_Handler	1
../Core/Src/main.c:202:5:_write	2
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_I2C1_Init	2
../Core/Src/main.c:298:13:MX_I2S3_Init	2
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:StartDefaultTask	1
../Core/Src/main.c:493:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:510:6:Error_Handler	1
